<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Polel Diaoubé | Nafooré Polel 2017</title>
	
	<style>

	#np2017{
		font-size: xx-large;
	}
	img.bg {
		
		
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: auto; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }

	</style>
</head>

<body>
<img src="np.jpg" class="bg"/>
    <div id="page-wrap">
	
	<marquee id="np2017">NP2017</marquee>
	
	<div>
	
</body>
<script 
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 17, 2017 01:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();


  var distance = countDownDate - now;


  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 
  document.getElementById("np2017").innerHTML = "L'édit ion Nafooré Polel 2017, c'est dans " + days + " jours " + hours + " heures "
  + minutes + " m " + seconds + " s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("np2017").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
 </script>
</html>
	
